<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="/styles/purple.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3c0085" height="304.0" layoutX="53.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 25px; -fx-arc-width: 25px;" width="494.0" />
      <Circle fill="#3c0085" layoutX="523.0" layoutY="98.0" radius="63.0" stroke="TRANSPARENT" strokeType="INSIDE" />
       <Label layoutX="173.0" layoutY="29.0" text="WELCOME, username">
           <font>
               <Font size="27.0" />
           </font>
       </Label>
       <Button layoutX="30.0" layoutY="32.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Log Out" />
      <Label layoutX="256.0" layoutY="87.0" text="Your orders">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ordersTableView" layoutX="130.0" layoutY="117.0" prefHeight="200.0" prefWidth="341.0">
        <columns>
          <TableColumn prefWidth="105.0" text="ID" />
          <TableColumn prefWidth="110.0" text="Date" />
            <TableColumn prefWidth="125.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="newOrderButton" layoutX="384.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="27.0" prefWidth="88.0" text="Save / Edit" />
      <Button fx:id="deleteButton" layoutX="129.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="27.0" prefWidth="88.0" text="Delete" />
      <Button fx:id="deleteButton1" layoutX="253.0" layoutY="336.0" mnemonicParsing="false" onAction="#handlePickUpButton" prefHeight="27.0" prefWidth="95.0" text="Pick up" />
   </children>

</AnchorPane>
